server.port=8086

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/digital-house
spring.security.oauth2.client.registration.keycloak.client-id=postman
spring.security.oauth2.client.registration.keycloak.client-secret=FIuFYa77xDtxcQlxWn534v6UWnG7I47g
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:dh-backend}?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Contrasena88+}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver